OPENAI_API_KEY = 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
TWILIO_ACCOUNT_SID = AC4606e19bab8da926a0bc817f8c27ea8a
# TWILIO_ACCOUNT_SID = SK2350b1ecbeaf5561694236e6ee8cd0c0
# TWILIO_AUTH_TOKEN = 0fXCUpsvqs9C0eKEX9eA59Pu62cYZnI5
TWILIO_AUTH_TOKEN = 7ccfa63a9e65b37d67415dd30a062fc5
RECOVERY_TWILO = bDaJPqnzv1rNmcb52t6GL9KZKZWPFCw9URfkM2Kq